# The network Traefik runs on
TRAEFIK_NETWORK=web

# The domain to run DokuWiki on
DOMAIN=wiki.example.com

# The domain of the SSH server
SSH_DOMAIN=github.com

# The port of the SSH server
SSH_PORT=22

# The remote url of the repository to store the wiki in
REMOTE_URL=git@github.com:someone/wiki.git
